<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GMS.exe" version="1.0.0.0" publicKeyToken="126574206da9a7d1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4991352">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/0K8pwRgXhh6u0VSOGixUSjWrxworUCkV51QfTSpU7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591752">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWDdTS8PN7PAn/uVZ8MkJrh5ExDX65NcBMgZw9Rr1J4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GMS.exe" size="3986888">
      <assemblyIdentity name="GMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a/P+SmFrohzok+MTCEeFkEo5EA5T0zph/VgX1cK0dsQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.WinForms.dll" size="563392">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sQraLWiB7q2Q3DGfeRq9DV1vAo41MrfXZBrd0AGvuTw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="410528">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.116.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HHzDB9deoGkprVWavTOesuneLKpT0U8aORnLh+C4y98=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="205728">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.116.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H0xWKSFPxpSpEAVMhFGkNXQzN+995IBACCWrHvHCOsE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="205728">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.116.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NecmTtJMGo5jJUt/9tNUM/kU7ghJtfe9lvO1p25Oh6k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GMS.exe.config" size="2044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>goBO9wOf8JOG/ROgQPI+VPThEzlWJflFAMk6xeOy7g8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=INAH\Inah Anchero" issuerKeyHash="fa3de4f8522cf67b73b0ddc4178710ed5c9f8be5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C42yZgTbY/IY1rLsSTF0kEBbVgs4PQjUJuKzTO/fnuE=</DigestValue></Reference></SignedInfo><SignatureValue>oRiqvp6KAsU9H2ZYAfBO7ecpUeIpONQiF+lrmdZ2U623Ar6V0M/lHSylXbO6Uz6JRmV+CgXsVeqtpiljd9XKJlEZoMhO5sq5WVLOIfj+drkZqfZL76iqS7KHELa0RTC84TGA6muR36j7ulY2JnzTWZXECzAlooRqoa9E+yFuA5I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yDCXb81fFKjCgYfdtp3d6xPOVfVkd1+VogrbkaOk9Ja4yXNzhe+iwWO0U2nGlHMW6BiWT8U88CssFSD2/hVz3k0MlX8F9ahijgXNB1gJ350MawJOfXF3sMWYV0zAirM8ijgtaiisiOxwM4Cq0eXNrI6D5wBVry+pbWybyhuf27U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e19edfef4cb3e226d4083d380b565b4090743149ecb2d618f263db0466b28d0b" Description="" Url=""><as:assemblyIdentity name="GMS.exe" version="1.0.0.0" publicKeyToken="126574206da9a7d1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INAH\Inah Anchero</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kioq7O+ZoFpByfRjRkMcRwOfh/y6hEqm5MP0D6sNlWY=</DigestValue></Reference></SignedInfo><SignatureValue>iMtii58OtySgxA6SXrNDcL3XkWUi1TfRZh1Zmvyz00Exj3b8/ogLOY0ZMo1Y/BIB18H3XtWHqAQLpgBaaEfXT3CVQjOHrLq8xXvI1V6lUH2ADBNc/hTt8ZbFpBI4l86lEDQ/OnG35aPVh8E7ByEmE2LytCkJIlLFlrfAU5kWOtw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yDCXb81fFKjCgYfdtp3d6xPOVfVkd1+VogrbkaOk9Ja4yXNzhe+iwWO0U2nGlHMW6BiWT8U88CssFSD2/hVz3k0MlX8F9ahijgXNB1gJ350MawJOfXF3sMWYV0zAirM8ijgtaiisiOxwM4Cq0eXNrI6D5wBVry+pbWybyhuf27U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQfZB4w+RVvYhFMS00UxfN2zANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASQBOAEEASABcAEkAbgBhAGgAIABBAG4AYwBoAGUAcgBvMB4XDTIzMDEyNDAyMjUzMFoXDTI0MDEyNDA4MjUzMFowLTErMCkGA1UEAx4iAEkATgBBAEgAXABJAG4AYQBoACAAQQBuAGMAaABlAHIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyDCXb81fFKjCgYfdtp3d6xPOVfVkd1+VogrbkaOk9Ja4yXNzhe+iwWO0U2nGlHMW6BiWT8U88CssFSD2/hVz3k0MlX8F9ahijgXNB1gJ350MawJOfXF3sMWYV0zAirM8ijgtaiisiOxwM4Cq0eXNrI6D5wBVry+pbWybyhuf27UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBzaVE5mmlj3hLxps47tJeMSZH2qM2eMOzXjDjkpDZSyZtTQD8+5oBrfTWlyHguGsFn58t50VdcfaxvoRsUMJ+E3tAEJz17twPHdUvrV62vxHb8iq+aPuYQzWWm//Eg806C0w0iu5S7pB2cOP7XncAr/e/YxJ46bHAQSThnqNERng==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>